PORT=5000
HOST=localhost

# HOST=discountbazar.netlify.app
DATABASE_URL=mongodb+srv://aman:aman@discountbazar.wumo6ul.mongodb.net/discountbazar?retryWrites=true&w=majority

JWT_SECRET_KEY=discount

EMAIL_ADDRESS=amanu4519@gmail.com
EMAIL_PASSWORD=invalid_pass123

EMAIL_ADDRESS_ADMIN=rapidev.softwares@gmail.com

APP_PASS=evdldgmxvcezvmth

